def retour = "Skip"
node {  

    stage('Git') { 
       git branch: 'main', credentialsId: 'gitlablogin', url: 'https://gitlab.com/Etienne-Dm/apacheproject.git'
    }
    
    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build("etiennedm/apache")
    }
    stage('Deploy'){
      cont = app.run("-P --name apache")
      PORT = cont.port(80)
    }
    try{
    stage('test'){
      retour = input message: "test sur: ${PORT}", ok:'publier'
    }
    }
    finally{
        node{
    echo retour
    if(retour == null){
            stage('Push image') {
            docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
            app.push("latest")
         }
            }
    }
    
    stage('MrPropre') {
        cont.stop()
        sh "docker rmi etiennedm/apache:latest"
    }
}
}
}
